// e1-e2

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 58
Server version: 5.5.49-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| c9                           |
| decodemtl_addressbook        |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
| phpmyadmin                   |
+------------------------------+
7 rows in set (0.00 sec)

mysql> use decodemtl_addressboook_import;
ERROR 1049 (42000): Unknown database 'decodemtl_addressboook_import'
mysql> use decodemtl_addressbook_import;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> describe table
    -> \c
mysql> show tables;
+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| Account                                |
| AddressBook                            |
| Entry                                  |
+----------------------------------------+
3 rows in set (0.01 sec)

mysql> describe Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into Account (email, password, createdOn, modifiedOn) values
    -> 'mortar123@gmail.com'
    -> 'kill'
    -> '2016-02-03'
    -> 
    -> '2016-02-10';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''mortar123@gmail.com'
'kill'
'2016-02-03'

'2016-02-10'' at line 2
mysql> insert into Account (email, password, createdOn, modifiedOn) values
    -> 'mortar@gmail.com'
    -> 'kill'
    -> '2016-01-01'
    -> '2016-01-02';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''mortar@gmail.com'
'kill'
'2016-01-01'
'2016-01-02'' at line 2
mysql> insert into Account (email, password, createdOn, modifiedOn) values ('mortar@gmail.com' 'kill' '2016-01-01' '2016-01-02');                                                                     
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Account (email, password, createdOn, modifiedOn) values ('mortar@gmail.com', 'kill', '2016-01-01', '2016-01-02');                                                                   
Query OK, 1 row affected (0.01 sec)

mysql> show AdressBook;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AdressBook' at line 1
mysql> describe AddressBook;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | NO   |     | NULL    |                |
| name       | varchar(255) | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into AddressBook (accountId, name, createdOn, modifiedOn) values ('17193', 'TimeTravelerRick', '1700-02-03', ''2016-04-05');                                                             
    '> \c
    '> \c
    '> \c
    '> ;
    '> lihkh
    '> exit
    '> [C
    '> :
    '> ;
    '> [C;
    '> ^CCtrl-C -- exit!
Aborted
magiky13:~/workspace (master) $ mysql-ctl start;
 * Starting MySQL database server mysqld                                                                                                                                                        [ OK ] 
magiky13:~/workspace (master) $ mysql -u magiky13
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 60
Server version: 5.5.49-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| c9                           |
| decodemtl_addressbook        |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
| phpmyadmin                   |
+------------------------------+
7 rows in set (0.00 sec)

mysql> describe decodemtl_addressbook_import;
ERROR 1046 (3D000): No database selected
mysql> use decodemtl_adressbook_import;
ERROR 1049 (42000): Unknown database 'decodemtl_adressbook_import'
mysql> use decodemtl_addressbook_import;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> \c
mysql> show tables;
+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| Account                                |
| AddressBook                            |
| Entry                                  |
+----------------------------------------+
3 rows in set (0.00 sec)

mysql> describe Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> selest * Account;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selest * Account' at line 1
mysql> select * Account;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Account' at line 1
mysql> select * from Account;
+----+------------------+----------+---------------------+---------------------+
| id | email            | password | createdOn           | modifiedOn          |
+----+------------------+----------+---------------------+---------------------+
|  1 | mortar@gmail.com | kill     | 2016-01-01 00:00:00 | 2016-01-02 00:00:00 |
+----+------------------+----------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> show AddressBook;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AddressBook' at line 1
mysql> describe AddressBook;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | NO   |     | NULL    |                |
| name       | varchar(255) | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into AddressBook (accountId, name, createdOn, modifiedOn) values ('2727272', 'TimeTravalerRick', '1700-09-09', '2016-09-09');
Query OK, 1 row affected (0.01 sec)

mysql> describe Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | NO   |     | NULL    |                |
| firstName        | varchar(255)                    | NO   |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | NO   |     | NULL    |                |
| subtype          | enum('phone','address','email') | NO   |     | NULL    |                |
| contentLineOne   | varchar(255)                    | NO   |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> insert into Entry (addressBookId, firstName, lastName, birthday, type, subtype, contentLineOne, contentLineTwo, contentLineThree, contentLineFour, contentLineFive) value ('22222', 'Roland', 'Carrot', '1998-02-03', 'home', 'phone', 'Arent we all lost?', 'what is life', 'i cant do it anymore', 'omg he slept on my desk', 'that guy is crazy');                                                  
Query OK, 1 row affected (0.01 sec)

mysql> select * from Entry;
+----+---------------+-----------+----------+---------------------+------+---------+--------------------+----------------+----------------------+-------------------------+-------------------+
| id | addressBookId | firstName | lastName | birthday            | type | subtype | contentLineOne     | contentLineTwo | contentLineThree     | contentLineFour         | contentLineFive   |
+----+---------------+-----------+----------+---------------------+------+---------+--------------------+----------------+----------------------+-------------------------+-------------------+
|  1 |         22222 | Roland    | Carrot   | 1998-02-03 00:00:00 | home | phone   | Arent we all lost? | what is life   | i cant do it anymore | omg he slept on my desk | that guy is crazy |
+----+---------------+-----------+----------+---------------------+------+---------+--------------------+----------------+----------------------+-------------------------+-------------------+
1 row in set (0.00 sec)