// e5-6

mysql> TRUNCATE TABLE Entry;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from Entry;
Empty set (0.00 sec)

mysql> drop table Account;
Query OK, 0 rows affected (0.01 sec)

mysql> describe tables;
ERROR 1146 (42S02): Table 'decodemtl_addressbook_import.tables' doesn't exist
mysql> show tables;
+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| AddressBook                            |
| Entry                                  |
+---------------------------